# MySQL Database Configuration
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_root_password

# phpMyAdmin Configuration
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=your_root_password
UPLOAD_LIMIT=100M

# RedisInsight Configuration
REDIS_INSIGHT_PORT=5540
